@media only screen and (max-width:800px)
    .dof-breed-pedestral
        display: block !important
        height: 76px !important
        left: 22% !important
        top: -73px !important
        z-index: 1 !important
        margin-left: 0 !important
        position: relative !important
        width: 200px !important
    
    .doff-video>iframe
        width: 100% !important
        height: 148px !important

@media only screen and (min-width:890px)
    .doff-video>iframe
        width: 553px !important
        height: 299px !important


.dof-breed-sex-choice
    background: rgba(0, 0, 0, 0.35)

.dof-breed-sex-choice
    border-radius: 5px
    bottom: -20px
    height: 42px
    left: 50%
    margin-left: -37px
    position: relative
    text-align: center
    width: 74px
    margin-bottom: 16px

.dof-breed-sex-choice>a
    display: inline-block
    height: 30px
    margin-top: 5px
    width: 30px

.dof-breed-sex-selected,
.dof-breed-sex-choice-male:hover
    background-position: 0 0

.dof-breed-sex-choice-male
    background: url("../images/dofus/male.png") 0 bottom no-repeat

.dof-breed-sex-choice-female
    background: url("../images/dofus/female.png") 5px bottom no-repeat


.dof-breed-sex-choice:after
    background: rgba(255, 255, 255, 0.4)

.dof-breed-sex-selected,
.dof-breed-sex-choice-male:hover
    background-position: 0 0

.dof-breed-sex-choice-female.dof-breed-sex-selected,
.dof-breed-sex-choice-female:hover
    background-position: 5px 0

.dof-description
    padding: 15px 30px
    padding: 1.5rem 3rem
    padding-top: 30px
    padding-top: 2rem
    color: #fff
    line-height: 29px

.dof-video
    padding: 30px
    padding: 3rem
    padding-top: 15px
    padding-top: 1.5rem
    padding-bottom: 20px
    padding-bottom: 2rem

.doff-video
    box-shadow: 0 0 2px #000
    border: 4px solid #d8de93
    border-radius: 2px
    height: 0
    padding-bottom: 53.25%
    padding-top: 0px
    position: relative

.dof-breed-role
    font-size: 23px
    font-size: 1.3rem
    font-family: "bebas_neueregular", sans-serif
    text-transform: uppercase
    color: #fff
    text-shadow: 0 3px 5px #000

.dof-breed-roles
    text-align: center
    padding-bottom: 15px
    padding-bottom: 1.5rem

.dof-breed-roles .dof-breed-roles-illu
    min-height: 79px

.dof-breed-roles .dof-breed-roles-illu .dof-breed-first-role
    margin-left: 0px

.dof-breed-roles .dof-breed-roles-illu .dof-breed-role-icon
    cursor: default
    display: inline-block
    position: relative
    margin-top: 8px
    padding-top: 66px
    height: 63px
    width: 120px

.dofdof-breed-roles .dof-breed-roles-illu .dof-breed-second-role
    margin-left: 7px
    margin-right: 7px

.dof-breed-roles-illu .dof-breed-role-icon
    background: url("../images/dofus/sprites.png") no-repeat
    background-size: 63px auto
    color: #fff

.dof-breed-roles .dof-breed-roles-illu .dof-breed-third-role
    margin-left: 0px

.dof-breed-roles-illu .dof-breed-role-icon.dof-Amélioration
    background-position: center -179px

.dof-breed-roles-illu .dof-breed-role-icon.dof-Dégâts
    background-position: center 1px

.dof-breed-roles-illu .dof-breed-role-icon.dof-Soins
    background-position: center -87px

.dof-breed-roles-illu .dof-breed-role-icon.dof-Entrave
    background-position: center -357px

.dof-breed-roles-illu .dof-breed-role-icon.dof-Placement
    background-position: center -448px

.dof-breed-roles-illu .dof-breed-role-icon.dof-Protection
    background-position: center -537px

.dof-breed-roles-illu .dof-breed-role-icon.dof-Tank
    background-position: center -625px

.dof-breed-roles-illu .dof-breed-role-icon.dof-Invocation
    background-position: center -268px

@media (min-width: 992px)
    .dof-breed-pedestral,
    .dof-breed-render
        width: 200px

@media (min-width: 992px)
    .dof-breed-pedestral
        bottom: 70px
        position: absolute

@media (min-width: 992px)
    .dof-breed-pedestral
        left: 56%
        margin-top: 25px

.dof-breed-pedestral
    background: center bottom no-repeat
    background-size: 85%

.dof-breed-pedestral
    display: block
    height: 76px
    left: 36%
    top: -90px
    z-index: 1
    margin-left: 0
    position: relative
    width: 200px

.dof-entitylook
    display: inline-block
    vertical-align: middle

.dof-body-breed-1
    background-image: url("../images/dofus/pedestal-11-x2.png")

.dof-body-breed-2
    background-image: url("../images/dofus/pedestal-5-x2.png")

breed .dof-body-breed-3
    background-image: url("../images/dofus/pedestal-4-x2.png")

.dof-body-breed-4
    background-image: url("../images/dofus/pedestal-13-x2.png")

.dof-body-breed-5
    background-image: url("../images/dofus/pedestal-14-x2.png")

.dof-body-breed-6
    background-image: url("../images/dofus/pedestal-3-x2.png")

.dof-body-breed-7
    background-image: url("../images/dofus/pedestal-4-x2.png")

.dof-body-breed-8
    background-image: url("../images/dofus/pedestal-11-x2.png")

.dof-body-breed-9
    background-image: url("../images/dofus/pedestal-13-x2.png")

.dof-body-breed-10
    background-image: url("../images/dofus/pedestal-4-x2.png")

.dof-body-breed-11
    background-image: url("../images/dofus/pedestal-5-x2.png")

.dof-body-breed-12
    background-image: url("../images/dofus/pedestal-14-x2.png")

.dof-body-breed-13
    background-image: url("../images/dofus/pedestal-15-x2.png")

.dof-body-breed-14
    background-image: url("../images/dofus/pedestal-18-x2.png")

.dof-body-breed-15
    background-image: url("../images/dofus/pedestal-11-x2.png")

.dof-body-breed-16
    background-image: url("../images/dofus/pedestal-3-x2.png")

.dof-body-breed-17
    background-image: url("../images/dofus/pedestal-18-x2.png")

.dof-body-breed-18
    background-image: url("../images/dofus/pedestal-5-x2.png")
