.bloc
    margin: 0 auto
    max-width: 1146px !important

.bloc-d
    display: block
    position: relative
    padding: 12px 12px 12px 12px
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3)
    min-height: 450px
    max-width: 952px

.bloc-g
    display: inline-block
    width: 100%
    height: 70px

.h4-perso
    position: relative
    display: inline-block
    margin: 0 0 0 13px
    top: -19px

.bloc-h
    background: rgb(33 35 30 / 47%) !important
    width: auto !important
    height: auto !important
    padding: 12px 12px 12px 12px

.bloc-i
    margin: 5px 5px

.dof-img
    background-image: url("../images/dofus/sprite.png")
    background-repeat: no-repeat
    background-size: 126px auto
    width: 65px
    height: 65px
    position: relative

.bloc-e>img
    box-shadow: 0 0 10px #0000008f
    max-width: 100%

.dof-item .dof-title
    font-size: 20px
    color: #e4e4e4fa
    line-height: 18px
    padding: 6px 0 6px 0
    letter-spacing: 1px
    position: relative
    text-transform: uppercase
    text-decoration: none
    vertical-align: middle
    text-align: center
    font-family: "bebas", sans-serif

.dof-item:hover,
.dof-item:focus
    background: #8886865e

.dof-item
    padding: 6px
    background: #00000073
    margin-top: 12px
    display: block
    -webkit-transition: all 0.3s
    transition: all 0.3s
    text-decoration: none
