.dof-mosaic-item-illu
  padding: 15px
  padding: 1.5rem
  border: 4px inset
  position: relative
  text-align: center
  border-radius: 0
  overflow: hidden

.dof-metiers-item
  border-color: #c9c6bb
  background: url("../images/dofus/bg-item.jpg") center center no-repeat
  background-size: cover
  color: #c9c6bb
  width: 206px !important
  height: 208px !important
  padding: 10px 0

.dof-title-metier
  font-weight: 500
  letter-spacing: 1px

.dof-metiers-item:hover
  cursor: pointer
  background: url("../images/dofus/bg-item-hover.jpg") center center no-repeat
  background-size: cover

.dof-img2
  background-image: url("../images/dofus/sprite.png")
  background-repeat: no-repeat
  background-size: auto auto
  width: 25px
  height: 25px

.dof-life
  display: inline-block
  position: relative
  top: 6px
  left: 6px
  background-position: -95px -316px

.dof-star
  display: inline-block
  position: relative
  top: 6px
  left: 6px
  background-position: -95px -241px

.dof-move
  display: inline-block
  position: relative
  top: 6px
  left: 6px
  background-position: -95px -47px

.dof-terre
    display: inline-block
    position: relative
    top: 6px
    left: 6px
    background-position: -95px -428px

.dof-air
    display: inline-block
    position: relative
    top: 6px
    left: 6px
    background-position: -95px -163px  

.dof-feu
    display: inline-block
    position: relative
    top: 6px
    left: 6px
    background-position: -95px -390px 

.dof-neutre
    display: inline-block
    position: relative
    top: 6px
    left: 6px
    background-position: -95px -11px  

.dof-eau
    display: inline-block
    position: relative
    top: 6px
    left: 6px
    background-position: -95px -85px

.dof-panel-cara
  margin: -13px 0 0 0
  padding-left: 1rem

.dof-encyclo-block-info
  background: #edeae096
  border: 1px solid #b8d2a1 !important
  margin-bottom: 12px
  padding: 0.5em
  color: #28170e

.dof-detail-a
  color: #9c9999
  text-decoration: none

.dof-detail-a:hover
  color: #9c9999

.dof-detail-inner:before
  background: url("../images/dofus/sprite_common.png")
  background-position: -150px 0
  display: inline-block
  width: 10px
  height: 20px
  margin-right: 3px
  margin-right: 0.3rem
  content: " "

.q-table__bottom
  color: #ff832b !important
  font-weight: 500 !important
  letter-spacing: 0.5px !important

.q-field--auto-height.q-field--dense .q-field__control,
.q-field--auto-height.q-field--dense .q-field__native
  color: #ff832b !important
  font-weight: 500 !important

.q-position-engine
  background: #ffffffad !important

.dof-metiers-content
  padding: 12px

.dof-encyclo-detail-illu
  border-top-color: #b1ac9c
  border-right-color: #c9c6bb
  border-bottom-color: #dfdbcd
  border-left-color: #c9c6bb
  background: url("../images/dofus/bg-item.jpg") center center no-repeat
  background-size: cover
  text-align: center
  border: 4px inset
  margin-bottom: 0
  width: 194px
  height: 194px

.dof-panel-title
  padding: 0
  padding-bottom: 5px
  padding-bottom: 0.5rem

.dof-panel-title
  font-size: 23px
  padding-left: 10px
  padding-left: 1rem
  text-transform: uppercase
  font-weight: normal
  font-family: "bebas", sans-serif
  border-bottom: none
  height: auto
  line-height: 28px
  min-height: 32px
  text-shadow: none
  color: #f1edea
  background: none

.dof-panel-title .dof-panel-title-icon
  background-image: url("../images/dofus/sprite_common.png")
  background-position: -150px 0
  background-repeat: no-repeat
  margin-right: 7px
  top: -3px
  padding: 0 5px
  vertical-align: middle
  width: auto
  height: 28px
  line-height: 28px

.dof-panel-title-icon:not(.dof-icon-med)
  width: 1.95em
  height: 1.75em

.dof-panel-title span
  position: relative

.dof-panel-content
  padding: 0
  color: #28170e
  padding: 12px

.dof-recettes
  position: relative
  display: block
  margin: 12px auto 12px auto
  padding: 10px 10px 5px 10px
  box-shadow: 0 0 9px 1px #928e8e2e !important
  background-color: #6f6f6f7a
  width: 302px
  text-transform: uppercase
  font-family: "bebas", sans-serif
  font-size: 29px
  letter-spacing: 2px
  text-align: center
  border-radius: 0

.dof-areas
  padding: 0px 44px 0 44px

.dof-tooltip
  color: #242424  