.dofus
    background: url("../background/jouer_type3.jpg") !important
     background-attachment: fixed !important
    background-repeat: no-repeat !important
    background-size: cover !important
    background-color: none !important


@media only screen and (max-width: 600px)
    .dofus-mobile
        width: 291px !important
    
    .block-dofus
        width: 100% !important
    
    .title-dofus
        margin-top: 0 !important
        margin-left: 16px !important
        width: 100% !important
    
    .btn-download-mobile
        margin-bottom: 10px !important
    
    .bloc-dofus-1
        width: 297px !important
    
    .bloc-dofus-1-1
        width: 317px !important

.bloc-dofus-1
    width: 417px


.bloc-dofus-1-1
    width: 437px


.dofus-mobile
    width: 314px


.dofus-content-btn
    display: block
    margin: 0 auto
    color: #d4d3c6
    background: #000000a6
    padding: 0px 12px 12px 12px
    font-family: "bebas_neueregular", sans-serif
    font-size: 20px
    text-align: center
    text-transform: uppercase
    transition: all 0.2s ease-in-out


.dofus-content
    background: rgba(0, 0, 0, 0.6)
    position: relative
    right: 0
    min-height: 459px
    max-width: 667px
    padding: 16px 12px


.dofus-content>p
    color: #fff
    text-align: justify


.dofus-title-block
    color: #fff
    font-size: 30px
    line-height: 32px
    font-family: "bebas_neueregular", sans-serif
    text-align: center


.dofus-separator
    margin: 24px auto
    height: 5px
    width: 213px
    background: url("../images/dofus/separator.png") center center no-repeat transparent


.title-dofus
    width: 435px
    padding: 7px 13px 0px 9px
    margin: 0 auto
    color: #fff
    font-size: 50px
    background: rgba(0, 0, 0, 0.6)
    font-family: "bebas", sans-serif
    text-align: center
    letter-spacing: 1px
    text-transform: uppercase


.title-dofus::before
    background: url("../images/dofus/12039.w40h40.png") center top no-repeat transparent
    content: " "
    display: inline-block
    position: relative
    vertical-align: middle
    width: 46px
    height: 41px


.block-dofus
    padding: 7px 13px 7px 9px
    margin-top: 28px !important
    margin-bottom: 9px !important
    width: 526px
    margin: 0 auto
    color: #fff
    font-weight: 500
    font-size: 13px
    background: rgba(0, 0, 0, 0.6)
    text-align: center
    letter-spacing: 1px


.image-install
    border: 10px solid rgba(0, 0, 0, 0.6)
