
.dof-portee
    display: inline-block
    position: relative
    top: 6px
    left: 6px
    background-position: -95px -125px


.dof-content-list.dof-displaymode-image-col .dof-list-element
  border: none
  font-size: 15px
  font-size: 1.5rem
  margin-bottom: 12px
  margin-bottom: 1.2rem
  padding: 0

.dof-content-list .dof-list-element:last-child
  border-bottom: none

.dof-content-list .dof-list-element
  display: table
  width: 100%
  color: #28170e
  position: relative
  font-size: 13px
  font-size: 1.3rem
  font-family: "Roboto", sans-serif
  border-bottom: 1px solid #e4e4e4
  padding: 5px 3px
  padding: 0.5rem 0.3rem


.dof-content-list .dof-list-element .dof-main
  padding: 0

.dof-content-list .dof-list-element .dof-front,
.dof-content-list .dof-list-element .dof-main
  display: table-cell
  position: relative


.dof-content-list.dof-displaymode-image-col
  background: #fff
  border: 1px solid #c9c6bb
  font-size: 15px
  font-size: 1.5rem

.dof-content-list .dof-list-element .dof-main .dof-main-content
  display: table
  position: relative
  width: 100%


.dof-content-list.dof-displaymode-image-col
  padding: 5px
  padding: 0.5rem

.dof-content-list .dof-list-element .dof-main .dof-main-content .dof-image
  vertical-align: top
  width: 40px
  padding: 0 5px
  padding: 0 0.5rem

.dof-content-list .dof-list-element .dof-main .dof-main-content .dof-aside,
.dof-content-list .dof-list-element .dof-main .dof-main-content .dof-image,
.dof-content-list .dof-list-element .dof-main .dof-main-content .dof-content
  display: table-cell
  padding: 0
  margin: 0

.dof-content-list.dof-displaymode-image-col
  background: #97a800
  border: 1px solid #6f780d
  box-shadow: inset 0 0 3px #6f780d
  width: 48px
  height: 48px
  max-width: 48px

.dof-content-list .dof-list-element .dof-main .dof-main-content .dof-image img
  max-width: 40px


dof-content-list .dof-list-element .dof-main .dof-main-content .dof-content
  vertical-align: middle

.dof-content-list .dof-list-element .dof-main .dof-main-content .dof-aside,
.dof-content-list .dof-list-element .dof-main .dof-main-content .dof-image,
.dof-content-list .dof-list-element .dof-main .dof-main-content .dof-content
  display: table-cell
  padding: 0
  margin: 0


.dof-content-list.dof-displaymode-image-col
  font-size: 15px !important
  font-size: 1.5rem
  line-height: 15px
  line-height: 1.5rem
  font-weight: 600

.dof-content-list
  font-size: 13px
  font-size: 1.3rem
  padding: 3px 0
  padding: 0.3rem 0


.dof-content-list.dof-displaymode-image-col
  font-size: 13px
  font-size: 1.3rem
  font-style: italic

.dof-content-list
  font-size: 13px
  font-size: 1.3rem
  vertical-align: middle
  padding-left: 5px
  padding-left: 0.5rem


.dof-drop-percent span
  float: left
  margin-left: 10px


.dof-drop-percent
  color: #28170e


.dof-drop-percent
  font-style: italic


.dof-monster-drops .dof-drop-percent .dof-droppeur
  display: block
  height: 14px
  width: 8px


.dof-monster-drops .dof-drop-percent span
  float: left !important
  margin-left: 10px !important


.dof-content-list.dof-displaymode-image-col
  font-weight: bold
  font-size: 15px
  font-size: 1.5rem
  padding-right: 5px
  padding-right: 0.5rem
  color: #c56f07

.dof-content-list .dof-list-element .dof-main .dof-main-content .dof-aside
  padding-right: 5px
  padding-right: 0.5rem
  vertical-align: middle
  font-size: 13px
  font-size: 1.3rem
  text-align: right
  width: 95px
  position: relative

.dof-content-list .dof-list-element .dof-main .dof-main-content .dof-aside,
.dof-content-list .dof-list-element .dof-main .dof-main-content .dof-image,
.dof-content-list .dof-list-element .dof-main .dof-main-content .dof-content
  display: table-cell
  padding: 0
  margin: 0

.dof-content-list .dof-list-element .dof-aside,
.dof-content-list .dof-list-element .dof-text
  color: #78664c
