.q-field__native,
.q-field__prefix,
.q-field__suffix,
.q-field__input
  background: none
  color: rgba(240, 232, 232, 0.87)

.q-table__bottom
  color: #ff832b !important
  font-weight: 500 !important
  letter-spacing: 0.5px !important

.q-field--auto-height.q-field--dense .q-field__control,
.q-field--auto-height.q-field--dense .q-field__native
  color: #ff832b !important
  font-weight: 500 !important

.q-position-engine
  background: #ffffffad !important

.my-card
  width: 100%
  max-width: 350px

