.dof-title
  font-family: "Roboto", sans-serif
  font-weight: bold
  font-size: 36px
  color: #ffffff
  margin-top: 12px
  text-align: center
  text-shadow: 0 2px 4px #000

.dof-opacity.dof-opacity-on[rank="1"]
  -webkit-transition: opacity 1s linear 220ms
  transition: opacity 1s linear 220ms

.dof-separator
  content: ""
  display: block
  background: url("../images/dofus/separator.png") center center no-repeat transparent
  height: 21px
  margin: 12px 0

.dof-text p
  color: #ffffff
  font-family: "Roboto"
  margin-bottom: 26px
  text-align: center
  font-size: 14px

.dof-text .dof-block-btn-config
  text-align: center
  margin: 12px 0 24px

@media (min-width: 768px)
  .dof-text .dof-block-btn-config a
    font-size: 15px

.dof-text .dof-block-btn-config a
  color: #799f8d
  font-size: 15px
  background: rgba(0, 0, 0, 0.4)
  padding: 12px 18px
  font-weight: normal
  text-decoration: none
  cursor: pointer
  transition: all 200ms

.dof-text .dof-block-btn-config a:hover
  color: #658576
  font-size: 15px
  background: rgba(0, 0, 0, 0.596)
  padding: 12px 18px
  font-weight: 600
  text-decoration: none
